# environmentalmonitoring

./: .gitignore  README.md  resize.sh  resize_nat.sh
api/: README.md
api/image_preprocessing/: .gitignore  image_preprocessing.py  local.settings.json  requirements.txt
api/image_preprocessing/resize_function/: __init__.py  (+1 more)
api/phfg-apiv2/: .gitignore  Function1.cs  HealthCheck.cs  local.settings.json  phfg-apiv2.csproj
api/phfg.api/: .gitignore  local.settings.json  phfg-api.csproj  phfg.api.sln
mobile/: HackForGood.sln
mobile/HackForGood/: App.xaml  App.xaml.cs  HackForGood.csproj
mobile/HackForGood.Android/: HackForGood.Android.csproj  MainActivity.cs
mobile/HackForGood.MobileAppService/: HackForGood.MobileAppService.csproj  Program.cs  Startup.cs
mobile/HackForGood.MobileAppService/Controllers/: ItemController.cs
mobile/HackForGood.MobileAppService/Models/: IItemRepository.cs  IPhotoRepository.cs  Item.cs  ItemRepository.cs  Photo.cs  PhotoRepository.cs
mobile/HackForGood.UWP/: App.xaml  App.xaml.cs  HackForGood.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
mobile/HackForGood.iOS/: AppDelegate.cs  HackForGood.iOS.csproj  Info.plist  Main.cs
mobile/HackForGood/Models/: Item.cs  Photo.cs
mobile/HackForGood/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
mobile/HackForGood/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
mobile/HackForGood/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+14 files in other folders)
